name: Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    - name: Install tox
      id: install-tox
      run: |
        pip install tox
        echo "tox_version=$(pip list | grep tox | tr -d ' ')" >> $GITHUB_OUTPUT
    - uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-${{ steps.install-tox.outputs.tox_version }}-test-${{ hashFiles('environment.yml', 'tox.ini') }}
        path: .tox
    - name: Test with tox
      run: |
        tox -o
